<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Economy.Engine\Economy.Engine.csproj" />
    <ProjectReference Include="..\Economy.Memory\Economy.Memory.csproj" />
  </ItemGroup>

</Project>
