# Economy

./: .gitignore  Economy.sln  Economy.sln.DotSettings  README.md
Economy.AiInterface/: AiInterfaceOptions.cs  Economy.AiInterface.csproj  ServiceCollectionExtensions.cs  TranscriptionService.cs
Economy.AiInterface/Filters/: AutoFunctionInvocationFilter.cs  ChatDebuggingFilter.cs
Economy.AiInterface/Interfaces/: FunctionInvocationLog.cs  IAiProcessingLogger.cs
Economy.AiInterface/Scope/: ChatsFactory.cs  EntityBaseConverter.cs  EventBaseConverter.cs  FactoriesMemory.cs  IStateUserGetter.cs  IUserDataStorage.cs  StateFactory.cs
Economy.AiInterface/Services/: AiCompletion.cs  AiTranscription.cs
Economy.AiInterface/StateManagement/: Chat.cs  ChatDebuggingFilter.cs  FinancialPlugin.cs
Economy.AiInterface/Transcription/: TranscriptionService.cs
Economy.Engine/: AiProcessingLogger.cs  ChatsService.cs  ChatsServiceContext.cs  Economy.Engine.csproj  FactoriesMemory.cs  ServiceCollectionExtensions.cs  StateFactory.cs  UserData.cs
Economy.Engine/Enums/: ChatStatus.cs  MessageType.cs  SystemMessageSeverity.cs  UserMessageStatus.cs
Economy.Engine/Models/: ChatHubClientMethods.cs  ChatModel.cs  ChatStatus.cs  ChatsServiceContext.cs  IChatInitializer.cs  MessageModel.cs  MessageType.cs  StateModel.cs  SystemMessageSeverity.cs  UserMessageStatus.cs
Economy.Engine/Models/Internal/: UserData.cs
Economy.Engine/Services/: IChatInitializer.cs  IChatsService.cs  IStateFactory.cs
Economy.Engine/Services/Implementation/: AiProcessingLogger.cs  ChatsService.cs  ChatsServiceMemory.cs  FactoriesMemory.cs  StateFactory.cs  StateFactoryMemory.cs
Economy.Implementation/: ChatInitInfo.cs  ChatInitializer.cs  ChatInitializerMemory.cs  Economy.Implementation.csproj  FinancialPlugin.cs  ServiceCollectionExtensions.cs  VersioningPlugin.cs
Economy.Implementation/Factories/: IReadOnlyStateFactory.cs  StateFactories.cs
Economy.Memory/: Economy.Memory.csproj  readme.md
Economy.Memory/Containers/Repositories/: BudgetsRepository.cs  IRepository.cs  PlanningNodesRepository.cs  PlansRepository.cs  Repositories.cs  Repository.cs
Economy.Memory/Containers/State/: EntityBaseConverter.cs  EventBaseConverter.cs  IHistory.cs  ServiceCollectionExtensions.cs  State.cs  StateFactory.cs  StateSnapshot.cs  States.cs
Economy.Memory/Mathematics/: PlansMathematics.cs
Economy.Memory/Models/: EntityTypeAttribute.cs  EquivalentAmount.cs
Economy.Memory/Models/Branching/: Branch.cs  BranchStatus.cs
Economy.Memory/Models/EventSourcing/: Creation.cs  Deletion.cs  EventBase.cs  EventType.cs  Events.cs  Update.cs
Economy.Memory/Models/Reports/: IReadOnlyPlanTotals.cs  PlanActionRecord.cs  PlanActionRecordType.cs  PlanEventRecord.cs  PlanFlow1Record.cs  PlanFlow2Record.cs  PlanFlowRecordType.cs  PlanRecord.cs  PlanTotals.cs  PlanTotalsPoint.cs
Economy.Memory/Models/State/: Models.cs
Economy.Memory/Repositories/: IRepositories.cs  IRepository.cs  Repositories.cs  Repository.cs
Economy.Memory/Tools/: Details.cs  Extensions.cs
Economy.Temp/: ConsoleChat.cs  Economy.Temp.csproj  Program.cs  Program2.cs  Program3.cs  Repositories.cs  TempOptions.cs  UserGetter.cs  tools.json
Economy.Temp/Properties/: launchSettings.json
Economy.UserStorage/: Economy.UserStorage.csproj  GoogleStorage.cs  GoogleStorageOptions.cs  IGoogleAuthService.cs  InsufficientScopesException.cs  ReauthenticationNeededException.cs  ServiceCollectionExtensions.cs
Economy.Web/: Economy.Web.csproj  Program.cs
Economy.Web/Controllers/: TranscriptionController.cs
Economy.Web/FAQ/ai - accounting language/: en.md  ru.md
Economy.Web/FAQ/manual/: thoughts.md
Economy.Web/Hubs/: ChatHub.cs  ChatsService.cs
Economy.Web/Hubs/Models/: ChatHubClientMethods.cs  ChatModel.cs  ChatStatus.cs  MessageModel.cs  MessageType.cs  StateModel.cs  SystemMessageSeverity.cs  UserMessageStatus.cs
Economy.Web/Pages/: Basics.cshtml  Basics.cshtml.cs  Branches.cshtml  Branches.cshtml.cs  Budgets.cshtml  Budgets.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Chat.cshtml.css  Conversions.cshtml  Conversions.cshtml.cs  Currencies.cshtml  Currencies.cshtml.cs  Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  FAQ.cshtml  Faq.cshtml  Faq.cshtml.cs  FunctionsTrace.cshtml  FunctionsTrace.cshtml.cs  GoogleAuthenticatorTest.cshtml  GoogleAuthenticatorTest.cshtml.cs  GoogleDrive.cshtml  GoogleDrive.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  PlanRecords.cshtml  PlanRecords.cshtml.cs  PlanTotals.cshtml  PlanTotals.cshtml.cs  PlanningNodes.cshtml  PlanningNodes.cshtml.cs  Plans.cshtml  (+20 more)
Economy.Web/Pages/Dynamic/: DynamicBranches.Branch.cshtml  DynamicBranches.cshtml  DynamicCategories.cshtml  DynamicConversions.cshtml  DynamicCurrencies.cshtml  DynamicEvents.cshtml  DynamicHistory.cshtml  DynamicPlanRecords.cshtml  DynamicPlanTotals.cshtml  DynamicPlans.Plan.cshtml  DynamicPlans.cshtml  DynamicTransactions.cshtml  DynamicTransfers.cshtml  DynamicWalletAudits.cshtml  DynamicWallets.cshtml
Economy.Web/Pages/Shared/: DynamicBranches.cshtml  DynamicBudgets.cshtml  DynamicCategories.cshtml  DynamicConversions.cshtml  DynamicCurrencies.cshtml  DynamicEvents.cshtml  DynamicHistory.cshtml  DynamicHistory.cshtml.css  DynamicPlanRecords.cshtml  DynamicPlanTotals.cshtml  DynamicPlanningNodes.cshtml  DynamicPlans.cshtml  DynamicTransactions.cshtml  DynamicTransfers.cshtml  DynamicWalletAudits.cshtml  DynamicWallets.cshtml  _Chats.cshtml  _Chats.cshtml.css  _ChatsPartial.cshtml  _DynamicBranchesBranch.cshtml  _DynamicBranchesBranch.cshtml.css  _DynamicUniqueIdentifier.cshtml  _EventsPartial.cshtml  _FaqNode.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutChats.cshtml  (+12 more)
Economy.Web/Properties/: launchSettings.json
Economy.Web/Services/: ChatsRenderer.cs  ChatsService.cs  GoogleAuthService.cs  ReauthenticationMiddleware.cs  SessionAvailability.cs  StateUserGetter.cs  UserDataStorage.cs
Economy.Web/Tools/: Constants.cs  ReauthenticationRequiredException.cs
(+158 files in other folders)
