<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneShelf.Common" Version="1.1.23-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Economy.Common\Economy.Common.csproj" />
  </ItemGroup>

</Project>
