<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;SKEXP0001;SKEXP0120</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;SKEXP0001;SKEXP0120</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tools.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tools.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.28.0" />
		<PackageReference Include="OneShelf.Common" Version="1.1.23-prerelease" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Economy.AiInterface\Economy.AiInterface.csproj" />
	  <ProjectReference Include="..\Economy.Memory\Economy.Memory.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
