<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="OneShelf.Common" Version="1.1.23-prerelease" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Economy.AiInterface\Economy.AiInterface.csproj" />
		<ProjectReference Include="..\Economy.Common\Economy.Common.csproj" />
	</ItemGroup>

</Project>
