<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
		<NoWarn>1701;1702;SKEXP0001;SKEXP0120</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
		<NoWarn>1701;1702;SKEXP0001;SKEXP0120</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.28.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Economy.Memory\Economy.Memory.csproj" />
  </ItemGroup>

</Project>
