<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Economy.AiInterface\Economy.AiInterface.csproj" />
    <ProjectReference Include="..\Economy.Memory\Economy.Memory.csproj" />
    <ProjectReference Include="..\Economy.UserStorage\Economy.UserStorage.csproj" />
  </ItemGroup>

</Project>
